{
  "name": "ts2_homework_hh",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nezqt3/ts2_homework_hh#readme",
  "bugs": {
    "url": "https://github.com/nezqt3/ts2_homework_hh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nezqt3/ts2_homework_hh.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
